# junit-converters

./: README.md  mkdocs.yml  pom.xml
.github/workflows/: main.yml  release.yml
docs/: index.md  javadoc.md  release-notes.md
docs/converters/: base64.md  bytes.md  hex.md  index.md  method-conversion.md  spring-conversion.md
docs/stylesheets/: pygments-intellij.css
src/demo/java/io/github/scordio/: Base64Demo.java  BytesDemo.java  HexDemo.java  SpringConversionDemo.java
src/demo/java/io/github/scordio/demo/: Base64Demo.java  BytesDemo.java  HexDemo.java  SpringConversionDemo.java  package-info.java
src/main/java/: module-info.java
src/main/java/io/github/scordio/junit/converters/: Base64.java  Base64ArgumentConverter.java  Bytes.java  BytesArgumentConverter.java  Elements.java  ElementsArgumentConverter.java  Hex.java  HexArgumentConverter.java  MethodArgumentConverter.java  MethodConversion.java  ReflectionUtils.java  SpringArgumentConverter.java  SpringConversion.java  package-info.java
src/test/java/: module-info.java
src/test/java/io/github/scordio/junit/converters/tests/: Base64IntegrationTests.java  BytesIntegrationTests.java  HexIntegrationTests.java  JupiterEngineTestKit.java  SpringConversionIntegrationTests.java
src/test/java/io/github/scordio/tests/junit/converters/: Base64IntegrationTests.java  BytesIntegrationTests.java  ElementsIntegrationTests.java  HexIntegrationTests.java  JupiterEngineTestKit.java  MethodConversionIntegrationTests.java  SpringConversionIntegrationTests.java  package-info.java
